<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
Body {
font-family:calibri, helvetica, sans-serif;
background-color: #FFFFFF;
}
button {
           background-color: #ADD8E6;
           width: 100% ;
           color: red; 
           padding: 15px;
           margin: 10px 0px ;
           border: none;
           cursor: pointer ;
           }
form{ 
         border:3px solid #f1f1f1;
    }
input[type=text], input[ type=password] {
          width: 100% ;
          margin: 8px 0 ;
           padding: 12px 20px;
           display: inline-block ;
           border: 2px solid blue;
           box-sizing: border-box ;
     }
button:hover {
            opacity:0.7;
}
.cancelbtn {
           width: auto;
            padding: 10px 18px;
         margin: 8px 0px ;
           }
  .container {
padding: 25px;
background-color: light red; 
}
</style>
</head>
<body>
          <center> <h1> STUDENT LOGIN FORM</h1> </center>
           <form>
                      <div class="container">
                               <label>Username :</label>
                                <input type="text" placeholder="Enter Username"
name="username"  required> 
                                <label> password  :</label>
                                <input type="password" placeholder="Enter password"

name="password"  required> 
<button type="submit:>Login</button>
<input type="checkbox" checked="checked">Remember me
<button type="button" class="cancelbtn"> Cancel</button>
Forgot <a href="#"> password ? </a>
</div> 
</form>
</body 
</html>